---
- name: Create gitlab tmp dir
  file:
    path: /tmp/gitlab
    state: directory

- name: Render compose file
  template:
    src: docker-compose.yml.j2
    dest: /tmp/gitlab/docker-compose.yml
  no_log: true

- name: Run gitlab
  # docker_compose:
  #   project_src: /tmp/gitlab
  #   state: present
  docker_stack:
    name: gitlab
    state: present
    compose:
      - /tmp/gitlab/docker-compose.yml
