---
env: infra

# gitlab vars
gitlab_external_ip: "{{ inventory_hostname }}"
gitlab_projects:
  - group: crawler
    project: crawler

# gitlab-runner vars
# gitlab_runner_concurrent: 2
gitlab_runner_runners:
  - name: "{{ env }} - Privileged docker runner"
    executor: docker
    docker_image: "docker:19.03"
    tags:
      - docker
      - linux
      - dind
      - "{{ env }}"
    docker_volumes:
      - "/cache"
    docker_privileged: true
    wait_for_services_timeout: '50'

# Monitoring vars
# Networks defined global in compose file. For networks that created in other compose use "external: true"
monitoring_networks:
  - prometheus:
      external: false
  - gitlab:
      external: true
# networks used by prometheus container
prometheus_networks:
  - prometheus
  - gitlab
