---
env: infra
stage_address: 35.198.172.216
prod_address: 35.228.168.68

# gitlab vars
gitlab_external_ip: "{{ inventory_hostname }}"
gitlab_projects:
  - group: crawler
    project: crawler

# gitlab-runner vars
# gitlab_runner_concurrent: 2
gitlab_runner_runners:
  - name: "{{ env }} - Privileged docker runner"
    executor: docker
    docker_image: "docker:19.03"
    tags:
      - docker
      - linux
      - dind
      - "{{ env }}"
    docker_volumes:
      - "/cache"
    docker_privileged: true
    wait_for_services_timeout: '50'

