---
prometheus_version: v2.13.1
prometheus_scrape_interval: '5s'
prometheus_scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
          - 'localhost:9090'
prometheus_networks:
  - prometheus

grafana_networks:
  - prometheus

monitoring_networks:
  - prometheus:
      external: false
