---
- import_playbook: wait.yml
# install base dependencies
- import_playbook: base.yml

# install gitlab
- name: Install gitlab
  hosts: infra
  roles:
    - role: gitlab
      # vars:
      #   gitlab_external_ip: "{{ inventory_hostname }}"
